src/DataDesensitizer.DesktopApp/Panels/Views/ProfileView.xaml

<UserControl
    x:Class="DataDesensitizer.DesktopApp.Panels.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DataDesensitizer.DesktopApp.Panels.Views"
    xmlns:localvm="clr-namespace:DataDesensitizer.DesktopApp.Panels.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=localvm:ProfileViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  this hamburger menu style was copied from MahApps Sample.  Specifically, it's the "CreatorsUpdate" sample  -->
            <Style
                x:Key="MyMenuItem"
                BasedOn="{StaticResource MahApps.Styles.ListBoxItem.HamburgerMenuItem}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
                <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                <Setter Property="mah:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource MahApps.Brushes.Gray}" />
                <Setter Property="mah:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="mah:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.Gray}" />
                <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Gray9}" />
                <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Gray9}" />
                <Setter Property="mah:ItemHelper.HoverSelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="mah:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                <Setter Property="Opacity" Value="0.5" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasConfig}" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="MyMenu"
                BasedOn="{StaticResource MahApps.Styles.HamburgerMenu}"
                TargetType="{x:Type mah:HamburgerMenu}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource MyMenuItem}" />
                <Setter Property="OptionsItemContainerStyle" Value="{StaticResource MyMenuItem}" />
                <Setter Property="PaneBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                <Setter Property="PaneForeground" Value="{DynamicResource MahApps.Brushes.Text}" />
                <Setter Property="ShowSelectionIndicator" Value="True" />
            </Style>
            <Style
                x:Key="FieldTypeSelectorButton"
                BasedOn="{StaticResource MahApps.Styles.Button}"
                TargetType="Button">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRecommended}" Value="True">
                        <Setter Property="BorderBrush" Value="#FFFFF000" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Connection String"
                IsEnabled="False"
                Text="{Binding ConnectionString, Mode=TwoWay}" />
            <Button Grid.Column="1" Command="{Binding ChangeDatabaseConnectionCommand}">
                <iconPacks:PackIconMaterial
                    Grid.Column="0"
                    Width="40"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Cog" />
            </Button>
        </Grid>

        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
            BorderThickness="1">

            <mah:HamburgerMenu
                x:Name="HamburgerMenuControl"
                CanResizeOpenPane="True"
                CompactPaneLength="30"
                Content="{Binding MainContent}"
                DisplayMode="Inline"
                HamburgerVisibility="Collapsed"
                IsPaneOpen="True"
                ItemCommand="{Binding SelectMenuItemCommand}"
                ItemCommandParameter="{Binding ElementName=HamburgerMenuControl, Path=SelectedItem}"
                ItemsSource="{Binding MenuLineItems}"
                MaximumOpenPaneLength="800"
                OpenPaneLength="400"
                Style="{StaticResource MyMenu}"
                VerticalScrollBarOnLeftSide="True">
                <mah:HamburgerMenu.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial
                                Grid.Column="0"
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Circle"
                                Visibility="{Binding HasConfig, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </mah:HamburgerMenu.ItemTemplate>
                <!--  Options  -->
                <!--<mah:HamburgerMenu.OptionsItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuItem Label="Add Table" />
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenu.OptionsItemTemplate>
                    <DataTemplate>

                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding DataContext.AddTableCommand, RelativeSource={RelativeSource AncestorType=local:ProfileView}}"
                            Style="{StaticResource AccentButton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Plus" />
                                <Label>Add Table</Label>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </mah:HamburgerMenu.OptionsItemTemplate>-->
                <!--  Content  -->
                <mah:HamburgerMenu.ContentTemplate>
                    <DataTemplate>
                        <mah:TransitioningContentControl
                            Content="{Binding}"
                            RestartTransitionOnContentChange="True"
                            Transition="Default">
                            <mah:TransitioningContentControl.ContentTemplate>
                                <DataTemplate>
                                    <!--  Tables List  -->
                                    <ScrollViewer>
                                        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding TableLineItems}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <!--  Table Component  -->
                                                    <Grid Margin="0,0,0,15">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Border
                                                            Grid.Row="0"
                                                            Padding="10"
                                                            Background="{StaticResource MahApps.Brushes.Gray8}">

                                                            <Label Content="{Binding DisplayName}" />
                                                        </Border>

                                                        <!--  Columns List  -->
                                                        <ItemsControl
                                                            Grid.Row="1"
                                                            Margin="10"
                                                            ItemsSource="{Binding ColumnLineItems}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Padding="5" CornerRadius="2">
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent4}" />
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ColNameGroup" />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>

                                                                            <Label
                                                                                Grid.Column="0"
                                                                                HorizontalAlignment="Stretch"
                                                                                VerticalAlignment="Center"
                                                                                Content="{Binding Name}">
                                                                                <Label.Style>
                                                                                    <Style TargetType="Label">
                                                                                        <Setter Property="Opacity" Value="0.5" />
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding HasSelectedFieldType}" Value="True">
                                                                                                <Setter Property="Opacity" Value="1" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Label.Style>
                                                                            </Label>
                                                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding FieldTypes}">
                                                                                <ItemsControl.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <WrapPanel Orientation="Horizontal" />
                                                                                    </ItemsPanelTemplate>
                                                                                </ItemsControl.ItemsPanel>
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <Button
                                                                                            Command="{Binding DataContext.SelectFieldTypeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                                            CommandParameter="{Binding}"
                                                                                            Content="{Binding Name}"
                                                                                            Style="{StaticResource FieldTypeSelectorButton}" />
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                            </ItemsControl>
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </DataTemplate>
                            </mah:TransitioningContentControl.ContentTemplate>

                        </mah:TransitioningContentControl>
                    </DataTemplate>
                </mah:HamburgerMenu.ContentTemplate>
            </mah:HamburgerMenu>

        </Border>

        <Button
            Grid.Row="2"
            Width="100"
            HorizontalAlignment="Right"
            BorderBrush="{StaticResource MahApps.Brushes.Control.Validation}"
            Command="{Binding ConfirmRunCommand}"
            Content="Run" />
    </Grid>
</UserControl>
