src/DataDesensitizer.DesktopApp/Panels/Views/ProfileView.xaml

<UserControl
    x:Class="DataDesensitizer.DesktopApp.Panels.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DataDesensitizer.DesktopApp.Panels.Views"
    xmlns:localvm="clr-namespace:DataDesensitizer.DesktopApp.Panels.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=localvm:ProfileViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  this hamburger menu style was copied from MahApps Sample.  Specifically, it's the "CreatorsUpdate" sample  -->
            <Style
                x:Key="MyMenuItem"
                BasedOn="{StaticResource MahApps.Styles.ListBoxItem.HamburgerMenuItem}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
                <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                <Setter Property="mah:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource MahApps.Brushes.Gray}" />
                <Setter Property="mah:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="mah:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.Gray}" />
                <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Gray9}" />
                <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Gray9}" />
                <Setter Property="mah:ItemHelper.HoverSelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="mah:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Style>

            <Style
                x:Key="MyMenu"
                BasedOn="{StaticResource MahApps.Styles.HamburgerMenu}"
                TargetType="{x:Type mah:HamburgerMenu}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource MyMenuItem}" />
                <Setter Property="OptionsItemContainerStyle" Value="{StaticResource MyMenuItem}" />
                <Setter Property="PaneBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                <Setter Property="PaneForeground" Value="{DynamicResource MahApps.Brushes.Text}" />
                <Setter Property="ShowSelectionIndicator" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
            Grid.Column="0"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
            BorderThickness="1">

            <mah:HamburgerMenu
                x:Name="HamburgerMenuControl"
                CanResizeOpenPane="True"
                CompactPaneLength="30"
                Content="{Binding MainContent}"
                DisplayMode="Inline"
                HamburgerVisibility="Collapsed"
                IsPaneOpen="True"
                ItemCommand="{Binding SelectMenuItemCommand}"
                ItemCommandParameter="{Binding ElementName=HamburgerMenuControl, Path=SelectedItem}"
                ItemsSource="{Binding MenuLineItems}"
                MaximumOpenPaneLength="800"
                OpenPaneLength="300"
                Style="{StaticResource MyMenu}"
                VerticalScrollBarOnLeftSide="True">
                <mah:HamburgerMenu.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial
                                Grid.Column="0"
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Circle"
                                Visibility="{Binding HasConfig, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </mah:HamburgerMenu.ItemTemplate>
                <!--  Options  -->
                <mah:HamburgerMenu.OptionsItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuItem Label="Add Table" />
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenu.OptionsItemTemplate>
                    <DataTemplate>

                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding DataContext.AddTableCommand, RelativeSource={RelativeSource AncestorType=local:ProfileView}}"
                            Style="{StaticResource AccentButton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Plus" />
                                <Label>Add Table</Label>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </mah:HamburgerMenu.OptionsItemTemplate>
                <!--  Content  -->
                <mah:HamburgerMenu.ContentTemplate>
                    <DataTemplate>
                        <mah:TransitioningContentControl
                            Content="{Binding}"
                            RestartTransitionOnContentChange="True"
                            Transition="Default">
                            <mah:TransitioningContentControl.ContentTemplate>
                                <DataTemplate>
                                    <!--  Tables List  -->
                                    <ScrollViewer>
                                        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding TableLineItems}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <!--  Table Component  -->
                                                    <Grid Margin="0,0,0,15">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Border
                                                            Grid.Row="0"
                                                            Padding="10"
                                                            Background="{StaticResource MahApps.Brushes.Gray8}">

                                                            <Label Content="{Binding Name}" />
                                                        </Border>

                                                        <!--  Columns List  -->
                                                        <ItemsControl
                                                            Grid.Row="1"
                                                            Margin="10"
                                                            ItemsSource="{Binding ColumnLineItems}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Padding="5" CornerRadius="2">
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent4}" />
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ColNameGroup" />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Button
                                                                                Width="30"
                                                                                Height="30"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Style="{StaticResource MahApps.Styles.Button.Circle}">
                                                                                <iconPacks:PackIconMaterial
                                                                                    Width="15"
                                                                                    Height="15"
                                                                                    Kind="Pencil" />
                                                                            </Button>
                                                                            <Label
                                                                                Grid.Column="1"
                                                                                HorizontalAlignment="Stretch"
                                                                                Content="{Binding Name}" />
                                                                            <Label
                                                                                Grid.Column="2"
                                                                                Content="{Binding FieldType}"
                                                                                Foreground="{StaticResource MahApps.Brushes.Accent}"
                                                                                Visibility="{Binding HasFieldType, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>

                                                        <Button
                                                            Grid.Row="2"
                                                            HorizontalAlignment="Left"
                                                            Command="{Binding DataContext.AddColumnCommand, RelativeSource={RelativeSource AncestorType=local:ProfileView}}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource AccentButton}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <iconPacks:PackIconMaterial
                                                                    Width="18"
                                                                    Height="18"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Kind="Plus" />
                                                                <Label>Add Column</Label>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </DataTemplate>
                            </mah:TransitioningContentControl.ContentTemplate>

                        </mah:TransitioningContentControl>
                    </DataTemplate>
                </mah:HamburgerMenu.ContentTemplate>
            </mah:HamburgerMenu>

        </Border>
    </Grid>
</UserControl>
