src/DataDesensitizer.DesktopApp/Flyouts/Views/AddProfileTableFlyoutView.xaml

<UserControl
    x:Class="DataDesensitizer.DesktopApp.Flyouts.Views.AddProfileTableFlyoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataDesensitizer.DesktopApp.Flyouts.Views"
    xmlns:localvm="clr-namespace:DataDesensitizer.DesktopApp.Flyouts.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    d:DataContext="{d:DesignInstance Type=localvm:AddProfileTableFlyoutViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <!--  Schema  -->
            <RowDefinition Height="Auto" />

            <!--  spacer  -->
            <RowDefinition Height="10" />

            <!--  Table  -->
            <RowDefinition Height="Auto" />

            <!--  spacer  -->
            <RowDefinition Height="10" />

            <!--  Ok button  -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Schema"
            Text="{Binding SchemaName, Mode=TwoWay}" />

        <TextBox
            Grid.Row="2"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Table"
            Text="{Binding TableName, Mode=TwoWay}" />

        <Button
            Grid.Row="4"
            VerticalAlignment="Bottom"
            Command="{Binding OkayCommand}"
            Content="OK"
            Style="{StaticResource AccentButton}" />
    </Grid>
</UserControl>
