src/DataDesensitizer.DesktopApp/Flyouts/Views/BuyMeACoffeeFlyoutView.xaml

<UserControl
    x:Class="DataDesensitizer.DesktopApp.Flyouts.Views.BuyMeACoffeeFlyoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DataDesensitizer.DesktopApp.Flyouts.Views"
    xmlns:localvm="clr-namespace:DataDesensitizer.DesktopApp.Flyouts.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="800"
    Padding="15"
    d:DataContext="{d:DesignInstance Type=localvm:BuyMeACoffeeFlyoutViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <iconPacks:PackIconBootstrapIcons
            Grid.Row="0"
            Width="120"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Kind="EmojiSmile" />
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Border
                Padding="10,20"
                Background="{StaticResource MahApps.Brushes.Accent2}"
                CornerRadius="8,8,0,0">

                <TextBlock
                    FontSize="32"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    Free Now. Free Forever.
                </TextBlock>
            </Border>
            <Border
                Padding="40"
                Background="{StaticResource MahApps.Brushes.Accent4}"
                CornerRadius="0,0,8,8">
                <TextBlock
                    FontSize="30"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    While donations are appreciated, they are never required.
                    Please continue use this app as much as you like, completely guilt free.
                </TextBlock>
            </Border>
        </StackPanel>
        <Button
            Grid.Row="2"
            Width="450"
            Background="#FFDD00"
            Command="{Binding LaunchWebSiteCommand}"
            FontFamily="Segoe Script"
            Foreground="Black">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconSimpleIcons
                    Width="70"
                    Height="70"
                    VerticalAlignment="Center"
                    Kind="BuyMeACoffee" />
                <TextBlock VerticalAlignment="Center">Buy Tim A Coffee</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
